.story {
  width: 75%;
  margin: 0 auto;
  box-shadow: 0 3rem 6rem rgba($color-black, 0.1);
  background-color: rgba($color-white, 0.6);
  border-radius: $border-radius;
  padding: 6rem;
  padding-left: 9rem;
  font-size: $default-font-size;
  transform: skewX(-12deg);

  // & > * {
  //   transform: skewX(12deg);
  //   @include respond(phone) {
  //     transform: skewX(0deg);
  //   }
  // }

  @include respond(tab-port) {
    width: 100%;
    padding: 4rem;
    padding-left: 7rem;
  }

  @include respond(phone) {
    transform: skewX(0deg);
  }

  &__shape {
    width: 15rem;
    height: 15rem;
    float: left;
    position: relative;
    border-radius: 50%;
    overflow: hidden; // if the img overflows over its own element we use this to crop it into its element in case width or height doesnt work
    // We used this overflow here in case browsers dont support the shape property then the img becomes overflown, so this is fix

    transform: translateX(-3rem) skewX(12deg);
    // translate: -3rem 0; // we use translateX to move it away instead of padding // the translate property is new so we can use this with skewX up

    @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon()) {
      shape-outside: circle(
        50% at 50% 50%
      ); // for the element to be like dis it should be floated and it need to have a height and a width
      //50% of width and height then AT 50% 50% is x and y
      //we give this so the text can go around it <3
      -webkit-shape-outside: circle(50% at 50% 50%);
      clip-path: circle(50% at 50% 50%);
      -webkit-clip-path: circle(50% at 50% 50%);
      // for the element to be like dis it should be floated

      border-radius: none;
    }

    @include respond(phone) {
      transform: translateX(-3rem) skewX(0deg);
    }
  }

  &__text {
    transform: skewX(12deg);

    @include respond(phone) {
      transform: skewX(0deg);
    }
  }

  &__img {
    width: 100%; // imgs must have a height or width
    transform: translateX(-4rem) scale(1.4);
    transition: all 0.4s;
  }

  &__caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 20%);
    color: $color-white;
    text-transform: uppercase;
    text-align: center;
    opacity: 0;
    transition: all 0.5s;
    //backface-visibility: hidden; if it shakes in the end of animations THIS fixes that
  }

  &:hover &__caption {
    opacity: 1;
    transform: translate(-50%, -50%);
  }

  &:hover &__img {
    transform: translateX(-4rem) scale(1);
    filter: blur(3px) brightness(90%);
  }
}
